# True for development, False for production
DEBUG=fsdl

SECRET_KEY=django-insecure-d_)=s2qd31_df&+*mcx-7)unv1+e+wc1%%s(*&=qg5=pq^)99m

DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=erpjin
DB_USERNAME=postgres
DB_PASS=postgres
DB_PORT=5432